
# Service info
# container image info
# namespace, sa
# resources
API_PRODUCT_URI=http://user30.mvp-sample-bizlogic.169.56.174.138.nip.io/api/products
AUTH_API_URI=user30.mvp-sample-login.169.56.174.138.nip.io
DB_HOST=mysql-bizlogic-db-mysql
DB_NAME=prod
DB_PORT=3306
PORT=8888
image_project=happykube
image_pull_policy=Always
image_registry=docker.io
image_repository=mvp-sample-bizlogic
image_tag=0.0.1
limit_cpu=1024m
limit_mem=1024Mi
namespace=user30
req_cpu=128m
req_mem=128Mi
service_host=${namespace}.${image_repository}.169.56.174.138.nip.io
service_port=8888
service_replicas=1
service_target_port=8888
serviceaccount=default
