version=1.1.6
namespace=mvp
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=auth_dockerio
image=happycloudpak/mvp-sample-bizlogic
baseDeployDir=./deployment
helmRepository=github-stable
helmChartname=mvp-sample-bizlogic
releaseName=release-mvp-sample-bizlogic
credentialRepository=auth_github
helmRepositoryURI= https://happycloudpak.github.io/helm-charts/stable
skipStages="Inspection Code,Image Vulnerability Scanning"